src/main/resources/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/soapservice"
           targetNamespace="http://example.com/soapservice"
           elementFormDefault="qualified">

    <xs:element name="CountryLanguageInfosRequest" type="tns:CountryLanguageInfosRequest"/>

    <xs:complexType name="CountryLanguageInfosRequest">
        <xs:sequence>
            <xs:element name="countryCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="CountryLanguageInfosResponse" type="tns:CountryLanguageInfosResponse"/>

    <xs:complexType name="CountryLanguageInfosResponse">
        <xs:sequence>
            <xs:element name="CountryName" type="xs:string"/>
            <xs:element name="Languages" type="tns:LanguageListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LanguageListType">
        <xs:sequence>
            <xs:element name="Language" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>